cymem==2.0.8
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
fastjsonschema==2.19.1
kaleido==0.2.1
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
orjson==3.10.0
packaging==24.0
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.2
pytz==2024.1
PyYAML==6.0.1
rpds-py==0.18.0
schemdraw==0.15
scikit-base==0.7.5
six==1.16.0
smart-open==6.4.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.4.0
traitlets==5.14.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
widgetsnbextension==4.0.10
xxhash==3.4.1
zipp==3.18.1
